# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/rest-escola?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jean1420

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true